PORT=5002

MONGODB_URI=mongodb+srv://rksharma23082002:SEgPOU9KF4yV4QdI@cluster0.fhn6d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN= iFt5d+oIl9/+oRxEggRpgj2XGBUi1n+px9Ag/5TEUj4=
